# 服务端口 默认: 3000 1-65535
SERVER_PORT: '3000'
# 是否打开文档 默认: true
PRO_DOC: true
# 是否直接通过前端访问 oss
WEB_OSS: false
# Token 生成加盐
JWT_SECRET: 'JWT_SECRET'
# Api 加密 RSA 私钥
API_SIGN_RSA_PRIVATE_KEY_BASE64: ''
# Api 加密请求过期间隔，超出即被认为为过期请求 默认: 15 单位: s
API_SIGN_TIME_OUT: 15

# OSS 入口
ALIYUN_OSS_ENDPOINT: 'oss-cn-xxxxxx'
# OSS 存储桶名
ALIYUN_OSS_BUCKET: 'upushy'

# 阿里云账号相关，如果 WEB_OSS 为 true 可以不填写，具体获取方式在下方
ALIYUN_ACCOUNT_ID: 'xxxxxxxxxxxx'
ALIYUN_ACCOUNT_RAM_ROLE: 'xxxxxx'
ALIYUN_RAM_ACCESS_KEY_ID: 'xxxxxx'
ALIYUN_RAM_ACCESS_KEY_SECRET: 'xxxxxx'
# 阿里云 sts 临时账户有效期 默认: 15 单位: min 最低: 15min
ALIYUN_RAM_TEMPORARY_EXPIRE: 15

# 数据库 host
DB_HOST: '0.0.0.0'
# 数据库端口
DB_PORT: '3306'
# 数据库用户
DB_USER: 'user'
# 数据库密码
DB_PASSWORD: 'password'
# 数据库名
DB_DATABASE: 'upushy'

# Redis host
REDIS_HOST: '0.0.0.0'
# Redis 端口
REDIS_PORT: '6379'
# Redis 库
REDIS_DB: 1
# Redis 密码
REDIS_PASSWORD: 'password'
